body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
.header
  height: .4rem
  background-color: #11c1f3
  h1
    color: #fff
    font-size: .18rem
    text-align: center
    line-height: .4rem
.section
  flex: 1
  overflow: hidden
  overflow-y: scroll
.item
  display: flex
  position: relative
  padding-left: .1rem
  p
    font-size: .12rem
  label
    display: inline-block
    width: .2rem
    height: .2rem
    border-radius: 100%
    border: 1px solid #ccc
    color: #fff
    text-align: center
    line-height: .18rem
    background-color: #fff
    margin-right: .1rem
  input[type="text"]
    text-align: center
    width: .25rem

  div
    line-height: .5rem
  aside
    position: absolute
    top: .1rem
    right: .1rem
  main
    display: flex
    align-items: center
    position: absolute
    bottom: .1rem
    right: .1rem
    span
      width: .2rem
      height: .2rem
      color: #fff
      background-color: #ccc
      text-align: center
      font-weight: bold
      display: inline-block
      &:hover
        background-color: #007aff

    input
      border: 1px solid #ccc
      width: .3rem
      height: .2rem
  dl
    width: 2.5rem
    display: flex
    dt
      width: .5rem
      height: .5rem
      margin-right: .1rem
      img
        width: 100%
        height: 100%
.all
  line-height: .5rem
  background-color: #eee
  width: 100%
  padding-left: .1rem
  font-size: .18rem
  span
    font-size: .16rem
    margin-left: .1rem
  label
    display: inline-block
    width: .2rem
    height: .2rem
    border-radius: 100%
    border: 1px solid #ccc
    color: #fff
    text-align: center
    line-height: .18rem
    background-color: #fff
  input[type="checkbox"]
    display: none
  input[type="checkbox"]:checked ~ label
    background-color: #f60!important
    border: 1px solid #f60
.footer
  height: .5rem
  display: flex
.right
  height: 100%
  display: flex
  background-color: #eee
  line-height: .5rem
  div
    width: 1rem
    font-size: .14rem
  button
    width: .8rem
    height: 100%
    background-color: #f60
    border: 0
    color: #fff
.price
  color: #f60
.sum
  color: #f60
.on
  background: #f60!important
  border: 1px solid #f60!important
  i
    display: inline-block


